:root {
  --background: #1D1D1D;
}

.App {
  display: flex;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 40px);
  width: calc(100vw - 40px);
  background-image: url("./Assets/background.webp");
  background-size: cover;
  background-position: bottom;
}

.box {
  background-color: #00000026;
  border-radius: 15px;
}

.underBox {
  
}

.Menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 350px;
}

.MenuTitle {
  display: flex;
  gap: 15px;
  align-items: center;
}

.MenuTitleText {
  font-size: 2rem;
  fontweight: 500;
  margin: 0;
}

.ChannelMenu {
  padding: 20px 10px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  backdrop-filter: blur(25px);
}

.ChannelMenuList {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ChannelMenuListElement {
  padding: 5px 0 5px 5px;
  border-radius: 10px;
  background: transparent;
  user-select: none;
  transition: 0.3s ease-out all;
}

.ChannelMenuListElement:hover {
  background: #FFFFFF80;
  cursor: pointer;
}

.AvatarMenu {
  display: flex;
  flex-direction: column;
  transition: 0.4s ease-in-out all;
  overflow-y: hidden;
  justify-content: flex-end;
  height: 100%;
}

.AvatarMenu.on {
  max-height: 500px;
}

.AvatarMenu.off {
  max-height: 55px;
}

.AvatarMenuList {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  margin: 15px 15px 0 15px;
  height: 415px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.AvatarMenuListHeader {
  margin: 0;
}

/* width */
.AvatarMenuList::-webkit-scrollbar {
  width: 10px;
  overflow: hidden;
}

/* Track */
.AvatarMenuList::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.AvatarMenuList::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.AvatarMenuList::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.AvatarMenuAction {
  display: flex;
  padding: 10px;
  gap: 5px;
  align-items: center;
}

.ChatContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  padding: 15px;
  backdrop-filter: blur(5px);
}

.ChatContainerContent {
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 20px 0 20px 0;
}

.ChatContainerContent::-webkit-scrollbar {
  width: 10px;
  overflow: hidden;
}

/* Track */
.ChatContainerContent::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.ChatContainerContent::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.ChatContainerContent::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.ChatContainerAction {
  display: flex;
  border: 1px solid white;
  padding: 7px;
  border-radius: 15px;
  gap: 10px;
  position: relative;
}

.ChatContainerActionAdd {
  height: 34px;
}

.ChatContainerActionModal.on {
  position: absolute;
  top: -50px;
  left: 0;
  background: var(--background);
  padding: 10px;
  border-radius: 15px;
  display: flex;
  gap: 2px;
}

.ChatContainerActionModal.off {
  display: none;
}



